WSGISocketPrefix /var/run/wsgi

<VirtualHost *>
  WSGIDaemonProcess app user=ec2-user group=ec2-user threads=5
  WSGIScriptAlias / /var/www/app/app.wsgi

  <Directory /var/www/app>
    WSGIProcessGroup app
    WSGIApplicationGroup %{GLOBAL}
    Order deny,allow
    Allow from all
  </Directory>
</VirtualHost>